NEXT_PUBLIC_SUPABASE_URL=https://rtpnyomhdirrwbtxqumt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cG55b21oZGlycndidHhxdW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjMwMDIsImV4cCI6MjA3Njk5OTAwMn0.ALnCPm2c0ORSWYPTH8QH6BeTcENrTC2uB-xRKmvGSk8
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=ac874a5c-ec37-4ce9-aaba-603dbdd50e83
